# mikado

./: .gitignore  pom.xml
WebContent/: login.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/spring/: root-context.xml
WebContent/css/: all.css  all.vendor.css
WebContent/fonts/: iconfont.eot
WebContent/js/: customer-manage.js  data-dictionary.js  data-manage.js  data-syn.js  log-manage.js  login.js  packaging-manage.js  production-manage.js  public.js  seed-manage.js  storage-manage.js  user-manage.js
WebContent/js/resource/: all.js  all.vendor.js
WebContent/jsp/: customer-manage.jsp  data-dictionary.jsp  data-manage.jsp  data-syn.jsp  log-manage.jsp  packaging-data-manage.jsp  packaging-manage.jsp  production-manage.jsp  public.jsp  seed-manage.jsp  storage-manage.jsp  user-manage.jsp
src/main/java/com/shinetech/dalian/mikado/Trancking/entity/: SeedDetail.java
src/main/java/com/shinetech/dalian/mikado/basedao/: BaseDao.java  BaseTrackingWebDao.java  HibernateDao.java  HibernateTrackingDao.java  PublicDao.java
src/main/java/com/shinetech/dalian/mikado/config/: AppConfig.java  BsTablePagination.java  Config.java  LogContent.java
src/main/java/com/shinetech/dalian/mikado/controller/: BaseController.java  CustomerManageController.java  DataManageController.java  DataSynchronizationController.java  DictionaryController.java  InitializationDataController.java  LogManageController.java  LoginController.java  PackagingDataManageController.java  PackagingManageController.java  ProductionManageController.java  SeedManageController.java  StorageManageController.java  UserManageController.java
src/main/java/com/shinetech/dalian/mikado/dao/: CustomerDao.java  DataManageDao.java  DictionaryDao.java  LogDao.java  PackageInfoDao.java  PackageQrCodeEntityDao.java  PackagingDao.java  ProductionDao.java  ProductionsDao.java  SeedDao.java  StorageDao.java  TrackingWebDao.java  UserDao.java
src/main/java/com/shinetech/dalian/mikado/dao/impl/: CustomerDaoImpl.java  DataManageDaoImpl.java  DictionaryDaoImpl.java  LogDaoImpl.java  PackageInfoDaoImpl.java  PackagingDaoImpl.java  ProductionDaoImpl.java  ProductionsDaoImpl.java  SeedDaoImpl.java  StorageDaoImpl.java  TrackingWebDaoIpml.java  UserDaoImpl.java
src/main/java/com/shinetech/dalian/mikado/entity/: AreaEntity.java  CityEntity.java  CustomerEntity.java  DataManageEntity.java  GroupsEntity.java  ImportNameEntity.java  ImporterEntity.java  LogEntity.java  LogSwitch.java  LogisticCompanyEntity.java  PackageEntity.java  PackageInfoEntity.java  PackageQrCodeEntity.java  PackagingEntity.java  PackingUnitEntity.java  ProductionsEntity.java  ProvinceEntity.java  QRCodePrefixEntity.java  SaleManagerEntity.java  SeedEntity.java  SpeciesEntity.java  StorageEntity.java  SupplierEntity.java  UserEntity.java  VarietyEntity.java
src/main/java/com/shinetech/dalian/mikado/entity/view/: StorageSumId.java  StorageSumView.java
src/main/java/com/shinetech/dalian/mikado/entity/vo/: DataManageDto.java  DataManageVO.java  StorageVO.java
src/main/java/com/shinetech/dalian/mikado/service/: CustomerService.java  DataManageService.java  DictionaryService.java  LogManageService.java  LoginService.java  PackageInfoService.java  PackagingService.java  ProductionService.java  PublicService.java  SeedService.java  TrackingWebService.java  UserService.java  UserServiceSecurity.java
src/main/java/com/shinetech/dalian/mikado/service/impl/: SeedServiceImpl.java  TrackingWebServiceImpl.java  UserServiceSecurityImpl.java
src/main/java/com/shinetech/dalian/mikado/util/: DateFormatter.java  ExcelUtil.java  FileLogUtils.java  FileUtil.java  FindShortName.java  IdentificationCodeUtils.java  MakeDateForDay.java  MakeNumbersDetails.java  MultipartFileChangeFileUtils.java  PropertyUtil.java  QRcodeCompare.java  RandomValue.java  RestultMSG.java  ResultMessage.java  StringToDateConverter.java
src/main/java/com/shinetech/dalian/mikado/util/interceptor/: LoginInterceptor.java  MvcMethodLogAdvice.java
src/main/java/com/shinetech/dalian/mikado/util/session/: UserSession.java
src/main/resources/: PROC  log4j.properties  logSwtich.properties  spring-common.xml  spring-commonForJunit.xml  spring-hibernate-database.xml  spring-security.xml  trackingWeb.properties
src/test/java/com/shinetech/dalian/sanzeng/test/: Test2.java  TestFuction.java
src/test/resources/: data.xlsx
